<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>[% (title || c.config.title || c.config.name) | html %]</title>
    [% FOREACH style = c.config.page_includes.css %]
      <link rel="stylesheet" href="[% c.uri_for('/static/'_ style) %]" type="text/css" />    
    [% END %]
      
    <link rel="alternate" href="[% base %]feeds/articles/atom" type="application/atom+xml" title="RSS Feed" />
    <link rel="alternate" href="[% base %]feeds/comments/atom" type="application/atom+xml" title="RSS Comment Feed" />
    <link rel="alternate" href="[% base %]feeds/articles/yaml" type="text/x-yaml" />

    <script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
    <script type="text/javascript">
    //<![CDATA[
      try {
        var pageTracker = _gat._getTracker("");
        pageTracker._trackPageview();
      } catch(err) {}
    //]]>
    </script>
    
    [% FOREACH script = c.config.page_includes.javascript %]
       <script type="text/javascript" src="[% c.uri_for('/static/javascript/'_ script) %]"></script>
    [% END %]

    [% FOREACH jemplate = c.config.page_includes.jemplates %]
       <script type="text/javascript" src="[% base %]jemplate/[% jemplate | html %]"></script>
    [% END %]

  </head>
  <body>
   <div id="frame">
    <div id="header"></div>
    <div id="main">

    <div id="left">
      <div class="leftIn">
      [% IF error %]
        <div id="error" class="error">
	  [% error %]
        </div>
      [% END %]
      [% IF message %]
        <div id="message" class="message">
          [% message %]
        </div>
      [% END %]
      [% content %]
      </div> <!-- class="leftIn" -->
    </div> <!-- id="left" -->

    [% INCLUDE sidebar.tt %]

    </div> <!-- id="main" -->
   </div> <!-- id="frame" -->
  </body>
</html>
