[% USE infl = Lingua.EN.Inflect %]
<div class="blog">
  <h3>[% article.title | html %]</h3>
  <div class="blogInfo">
       [% INCLUDE tags.tt %]  
        Posted on [% article.creation_time | time | html %]
        [% IF article.author.nice_id != 0 %]
	by [% article.author.fullname %]
	[% END %]
	[% IF article.signed %]
	    <a href="[% c.uri_for("/articles/$article.name") %]/raw">
	      <img style="border: none;"
	      	   src="[% c.uri_for('/static/common/images/lock.png') %]" alt="[SIGNED]" title="[SIGNED]" />
	    </a>	
     	[% END %]
    [% IF article.categories %]
    <p class="categories">Posted in: 
      [% FOREACH category = article.categories %]
      <a href="[% c.uri_for("/categories/$category") %]">
      	 [% category | html %]
      </a>
      [% END %]
    </p>
    [% END %]	
  </div>
  
    [% article.text %]

  <div class="post_extrainfo">
   [% IF !standalone %]
     <a href="[% c.uri_for("/articles/$article.name") | html %]#comments">
      [% infl.NO("comment", article.comment_count) %]</a> |
     <a href="[% c.uri_for("/articles/$article.name") | html %]">Read more...</a>
   [% ELSE %]
   <br />
   [% END %]

    [% IF article.modification_time != article.creation_time %]
    [% SET foo = 1 %]
    Last modified: [% article.modification_time | time | html  %] 
    [% ELSE %]
    <br />
    [% END %]
  </div>

  <div class="div"></div>
</div>

