<!-- sidebar.tt -->
<div id="right"> 
  <div class="rightIn">
  [% IF c.config.description %]
  <div class="box">
  <p id="sidebar_blurb">
    [% IF c.config.sidebar_picture %]
  <img id="sidebar_picture" src="[% c.config.sidebar_picture %]" alt="[LOGO]"/>
  [% END %]
   [% c.config.description %]
  </p>		
  </div>
  [% END %]
  
  <!-- navigation box -->
  [% INCLUDE navbox.tt %]		

  [% IF c.config.feeds %]
  <!-- sidebar feeds -->
  <div id="sidebar_feeds" />
  <script type="text/javascript">
    //<![CDATA[
    Jemplate.process('sidebar_feed.tt', '[% c.uri_for('/sidebarfeeds/all') | html %]', '#sidebar_feeds');
    //]]>
  </script>
  [% END %]
  </div> <!-- class="rightIn" -->
</div> <!-- id="right" -->
<div class="clear"></div>
<!-- end sidebar.tt -->
